.footer {
  padding: 40px 100px;
  background-color: #3b3b3b;
}

.wrapper {
  display: flex;
  gap: 130px;
  margin-bottom: 30px;
}
.footerTex {
  color: #ccc;
  font-family: Work Sans;
  font-size: 16px;
  margin-bottom: 20px;
}
.footerTex1 {
  margin-top: 30px;
}

.iconsdiv {
  display: flex;
  gap: 10px;
}

.mainTex {
  color: #fff;
  font-family: Space Mono;
  font-size: 22px;
  margin-bottom: 25px;
}

@media screen and (max-width: 375px) {
  .footer {
    padding: 20px !important;
  }
}
@media screen and (max-width: 834px) {
  .footer {
    padding: 30px 65px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
