.trending {
  padding: 80px 100px;
  overflow: hidden;
}

.threeDog {
  display: flex;
  gap: 15px !important;
  margin-top: 15px;
}
.threeBox {
  display: flex;
  justify-content: space-between;
}
.DSGNText {
  color: #fff;
  font-family: Work Sans;
  font-size: 22px;
  margin-top: 12px;
  margin-bottom: 10px;
}

.TrendingText {
  margin-bottom: 10px;
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 38px;
}
.CheckoutText {
  margin-bottom: 60px;
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
}

@media screen and (max-width: 500px) {
  .secondBoxs2 {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .trending {
    padding: 40px 20px !important;
  }
}
@media screen and (max-width: 834px) {
  .secondBoxs1 {
    display: none;
  }
  .trending {
    padding: 50px 50px;
  }
}
