.InfoSection {
  background-image: url(../../../imgs/NFTbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 360px;
  padding-left: 100px;
  padding-bottom: 60px;
}

.vievRankBtn {
  white-space: nowrap;
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #fff;
  color: #2b2b2b;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  border-radius: 20px;
}

.fotodiv {
  padding: 10px 20px;
  border-radius: 20px;
  background: #3b3b3b;
  width: 151px;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.Shroomie {
  color: #fff;
  font-family: Work Sans;
  font-size: 16px;
}
.fotodiv img {
  width: 24px;
  height: 24px;
}

.MagicText {
  color: #fff;
  font-family: Work Sans;
  font-size: 51px;
  margin-bottom: 30px;
}

.timersec {
  display: flex;
  align-items: center;
  gap: 50px;
}

@media screen and (max-width: 834px) {
  .timersec {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  .timerSectiv {
    margin-top: 220px;
    margin-left: -7 0px;
  }
}
