.heroSection {
  padding: 80px 100px;
}

.DiscoverText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 67px;
  font-style: normal;
  font-weight: 600;
  max-width: 510px;
  margin-bottom: 30px;
}
.NFTmarketplacetext {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  max-width: 510px;
}
.bigBox {
  display: flex;
  justify-content: space-between;
}

.numsText {
  color: var(--White, #fff);
  font-family: Space Mono;
  font-size: 26px;
  font-style: normal;
}

.getStrBtn {
  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
  height: 60px;
  padding: 0px 50px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
}

.numcText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 20 0.99px;
}

.rightFoto img {
  width: 451px;
  height: 410px;
}
.numbersText {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
@media screen and (max-width: 900px) {
  .rightFoto img {
    width: 400px;
    height: 380px;
  }
}
@media screen and (max-width: 430px) {
  .rightFoto img {
    width: 350px !important;
    height: 300px !important;
    margin-top: 30px;
  }
  .heroSection {
    border: 2px dotted red;
    padding: 50px 30px !important;
  }
}
@media screen and (max-width: 575px) {
  .bigBox {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 834px) {
  .rightFoto img {
    width: 350px;
    height: 330px;
  }
  .heroSection {
    border: 2px dotted red;
    padding: 80px 72px;
  }

  .DiscoverText {
    font-size: 38px;
  }
  .NFTmarketplacetext {
    font-size: 16px;
  }
}

@media screen and (max-width: 375px) {
  .rightFoto img {
    width: 300px !important;
    height: 300px;
    margin-top: 30px;
  }
  .heroSection {
    border: 2px dotted red;
    padding: 40px 20px !important ;
  }
}
