.browseSection {
  padding: 80px 100px;
}

.boxes {
  width: 240px;
  height: 316px;
  background: #3b3b3b;
  border-radius: 20px;
}

.cardText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
  margin-top: 20px;
  margin-left: 30px;
}

.browseCarsd {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (max-width: 375px) {
  .browseSection {
    padding: 30px 20px !important;
  }
  .browseCarsd {
    gap: 10px !important;
  }
}
@media screen and (max-width: 834px) {
  .browseSection {
    padding: 40px 40px;
  }
  .browseCarsd {
    gap: 15px;
  }
  .boxes {
    width: 150px;
    height: 209px;
  }

  .boxes img {
    width: 150px;
    height: 142px;
  }
}
