.topRatedSection {
  padding: 80px 100px;
}

.Checkout {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
  max-width: 703px;
}

.cards {
  padding: 20px;
  width: 204px;
  height: 238px;
  border-radius: 20px;
  background: #3b3b3b;
  margin-right: 42px;
}

.cardImg img {
  padding-left: 20px;
}
.KeepitrealText {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
}

.topSection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.vievRankBtn {
  white-space: nowrap;
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  border-radius: 20px;
  border: 2px solid var(--Call-to-Action, #a259ff);
}

.totalSales {
  color: var(--caption-label-text, #858584);
  font-family: Work Sans;
  font-size: 16px;
  margin-right: 10px;
  margin-top: 10px;
}
.priseText {
  color: var(--Text, #fff);
  font-family: Space Mono;
  font-size: 16px;
  margin-top: 10px;
}

.raderBoxes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.vievRankBtn2 {
  display: none !important;
  align-items: center;
}
.vievRankBtn2 img {
  margin-right: 10px;
}

@media screen and (max-width: 375px) {
  .topRatedSection {
    padding: 30px 20px !important;
  }
  .vievRankBtn2 {
    max-width: 315px !important;
  }
}
@media screen and (max-width: 834px) {
  .vievRankBtn1 {
    display: none;
  }
  .topRatedSection {
    padding: 60px 70px;
  }
  .vievRankBtn2 {
    display: block !important;
    margin-top: 30px;
  }

  .cards {
    padding: 20px;
    width: 330px;
    height: 108px;
    display: flex;
    gap: 20px;
  }

  .cardImg img {
    width: 70px;
    height: 50px;
  }
  .KeepitrealText {
    text-align: start;
  }
  .vievRankBtn2 {
    max-width: 315px;
  }
}
