.Counter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Counter .count {
  color: var(--Text, #fff);
  font-family: Space Mono;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: capitalize;
}
.Counter .label {
  color: var(--Text, #fff);
  font-family: Space Mono;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}

.time-left {
  margin-top: -80px;
  height: 120px;
  padding: 30px 20px;
  margin-right: 50px;
  background-color: rgba(59, 59, 59, 0.5);
  border-radius: 20px;
  display: flex;
  gap: 10px;
}
.time-left span {
  color: var(--Text, #fff);
  font-family: Space Mono;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  text-transform: capitalize;
}

@media (max-width: 700px) {
  .time-left {
    margin-top: -310px;
    width: 310px;
    height: 120px;
    padding: 30px 20px;
    margin-right: 50px;
    background-color: rgba(59, 59, 59, 0.5);
    border-radius: 20px;
    display: flex;
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .time-left {
    margin-top: -310px;
    width: 270px;
    height: 120px;
    padding: 30px 10px;
    margin-right: 50px;
    background-color: rgba(59, 59, 59, 0.5);
    border-radius: 20px;
    display: flex;
    gap: 10px;
  }
}
