.discoverSection {
  padding: 80px 100px ;
}

.vievRankBtn {
  white-space: nowrap;
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent !important;
  color: #fff !important;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  border-radius: 20px;
  border: 2px solid var(--Call-to-Action, #a259ff);
}
.DistantText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
  margin-bottom: 5px;
}

.nftBot {
  padding-top: 20px;
  padding-left: 30px;
}

.priseText {
  color: #858584;
  font-family: Space Mono;
  font-size: 12px;
  margin-top: 27px;
  margin-bottom: 8px;
}

.prisText {
  color: var(--White, #fff);
  font-family: Space Mono;
  font-size: 16px;
}
.nftCard {
  background-color: #3b3b3b;
  width: 330px;
  height: 469px;
  border-radius: 20px;
}

.NFTcSection {
  display: flex;
  overflow-y: auto;
  gap: 30px;
}

@media screen and (max-width: 834px) {
  .discoverSection {
    padding: 20px 30px ;
  }
}
  @media screen and (max-width: 834px) {
  .vievRankBtn1{
    display: none !important;
  }
  .vievRankBtn2{
    display: block;
    align-items: center;
  }

  .discoverSection {
    padding: 40px 50px ;
  }

}