.howWorkDiv {
  padding: 80px 100px;
}

.inputSec {
  display: flex;
  height: 60px;
  padding: 16px 0px 16px 20px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  background: var(--Text, #fff);
  width: 225px;
  outline: none;
}

.SubscribeBtn {
  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  border: none;
  width: 179px;
  color: #fff;
}

.subscribe {
  display: flex;
}

.iconCard {
  width: 330px;
  height: 449px;
  padding: 10px 30px;
  background: #3b3b3b;
  border-radius: 20px;
}

.howText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 38px;
  margin-bottom: 10px;
}

.findText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
  margin-bottom: 48px;
}
.SetupText {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 22px;
  margin-bottom: 10px;
}

.SetUpText {
  color: var(--White, #fff);
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
}

.iconCardSec {
  display: flex;
  gap: 30px;
}

.peoplweSec {
  display: flex;
  width: 1050px;
  padding: 60px;
  border-radius: 20px;
  background: #3b3b3b;
  margin-top: 80px;
  gap: 80px;
}

.JoinText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 38px;
  margin-bottom: 10px;
}

.GetText {
  color: var(--White, #fff);
  font-family: Work Sans;
  font-size: 22px;
}
@media screen and (max-width: 500px) {
  .peoplweSec {
    display: flex;
    flex-direction: column;
    width: 370px !important;
  }
}

@media screen and (max-width: 750px) {
  .peoplweSec {
    display: flex;
    flex-direction: column;
    max-width: 550px !important;
  }
}
@media screen and (max-width: 650px) {
  .peoplweSec {
    display: flex;
    flex-direction: column;
    max-width: 450px !important;
  }

  .iconCard img {
    width: 120px;
    height: 120px;
  }
  .howWorkDiv {
    padding: 40px 50px !important;
  }
}
@media screen and (max-width: 834px) {
  .iconCard img {
    width: 160px;
    height: 160px;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
  }
  .peoplweSec {
    max-width: 690px;
    gap: 30px;
    padding: 40px;
  }
  .peopleft img {
    width: 300px;
    height: 280px;
  }
  .howWorkDiv {
    padding: 50px 60px !important;
  }
  .SetUpText {
    font-size: 12px;
  }
  .SetUpText br {
    display: none;
  }
  .SetupText {
    font-size: 16px;
  }

  .iconCard {
    width: 210px;
    height: 337px;
  }
  .iconCardSec {
    display: flex;
    flex-wrap: wrap;
  }

  .JoinText {
    font-size: 28px;
  }
  .GetText {
    font-size: 16px;
  }
}

@media screen and (max-width: 375px) {
  .iconCard {
    display: flex;
    align-items: center;
    width: 315px;
    height: 157px;
  }
  .howWorkDiv {
    padding: 30px 18px !important;
  }
  .peoplweSec {
    padding: 1px;
    width: 300px !important;
    background: transparent;
  }
  .iconCard img {
    width: 100px;
    height: 100px;
  }

  .SetUpText {
    text-align: start;
    margin-left: 15px;
  }
  .SetupText {
    text-align: start;
    margin-left: 15px;
  }
}
