.navbar {
  color: #fff;
  padding: 20px 50px;
}
.signUpbtn{
  height: 60px;
  padding: 0px 30px;
  border-radius: 20px;
  background:  #A259FF;
  border: none;
  outline: none;
  cursor: pointer;
}

.signUpbtn img{
  padding-bottom: -20px !important;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}



.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;

}
.menu-icon .bar{
  width: 25px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 3px;
}



.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;

}
li {
  margin: 0 15px;

}
li a {
  text-decoration: none;
  color: #fff;
text-align: center;
font-family: Work Sans;
font-size: 16px;
}
.nav-item{
  margin-bottom: 5px;
}
@media screen and (max-width: 375px) {
  .navbar-logo img{
    width: 149.56px;
  height: 14.85px;
  }
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    margin-top: -20px;
  }
  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
    max-height: 0;
    overflow: hidden;s
    transition: max-height 0.4s ease-in-out;
    &.active {
      max-height: 200px;
    }
  }

}
